[mypy]
python_version = 3.12
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
pretty = True
show_error_codes = True
show_column_numbers = True

# Don't try to type-check 3rd party libs we don't control
ignore_missing_imports = True

# We mostly care about backend code here
files = api/app

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
