# =========================================
# Revline Nginx (prod frontend)
# =========================================


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # ---- Static app root (Vite build) ----
  root /usr/share/nginx/html;
  index index.html;

  # ---- Security headers ----
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Resource-Policy "same-origin" always;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # Content Security Policy — allow same-origin API
  add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'" always;

  # ---- Cache policy for hashed assets ----
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;

    # Repeat security headers at location scope
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'" always;

    try_files $uri =404;
  }

  # ---- App shell should never be cached ----
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'" always;
  }

  # Root request as fresh
  location = / {
    add_header Cache-Control "no-cache" always;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'" always;
  }

  # ---- SPA routing (GET/HEAD normal; non-GET → serve app shell, not 405) ----
  location / {
    error_page 405 =200 /index.html;  # scoped ONLY to SPA, not /api
    try_files $uri $uri/ /index.html;
  }

  # ---- API proxy (keep /api prefix; do not rewrite errors) ----
  location /api/ {
      # NO trailing slash -> forwards /api/... intact to upstream
      proxy_pass http://api:8000;

      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_intercept_errors off;

      # Be explicit about connection handling (avoid RST from upstream)
      proxy_set_header Connection close;

      # Standard headers
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Timeouts (sane defaults)
      proxy_connect_timeout 5s;
      proxy_send_timeout    60s;
      proxy_read_timeout    60s;

      # Disable buffering to avoid edge cases with tiny JSON bodies
      proxy_buffering off;
  }
}
