server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Frontend SPA: fall back to index.html for client routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API to your backend (set API_URL in docker-compose)
  location /api/ {
    proxy_pass ${API_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
